{
  "name": "@aventurevc/mcp-server",
  "version": "0.7.268",
  "private": false,
  "description": "Public aVenture Streamable HTTP MCP server.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aventurevc/aventure-mcp.git"
  },
  "type": "module",
  "bin": {
    "aventure-mcp-server": "dist/mcp-server/index.js",
    "aventure-mcp": "dist/mcp-server/index.js"
  },
  "files": [
    "dist/mcp-server/index.js",
    "dist/chunks/*.js",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "aventurePublicApi": {
    "repository": "aventurevc/aventure-docs",
    "commit": "61b841758f1d59176fab4cf88983c69e516dc1e2",
    "openapiPath": "openapi/openapi.json",
    "openapiSha256": "6f87fe1fa60f9f5b756840f9564064c69acf7a9138777d9df7f99436a4570d86"
  },
  "scripts": {}
}